# functions-durable-actor-circuitbreaker

./: .gitignore  circuitbreaker.code-workspace  circuitbreaker.sln
actor-circuitbreaker/: CircuitBreakerActor.cs  CircuitState.cs  CloseCircuitOrchestrator.cs  OpenCircuitOrchestrator.cs  actor-circuitbreaker.csproj  host.json  local.settings.json.sample  test.http
actor-circuitbreaker/Properties/: launchSettings.json
circuit-library/: FailureRequest.cs  circuit-library.csproj
eventhub-function/: ContextExtensions.cs  EventHubTrigger.cs  Startup.cs  eventhub-function.csproj  local.settings.json.sample
eventhub-publisher/: .env.sample  Program.cs  eventhub-publisher.csproj
eventhub-publisher/Properties/: launchSettings.json
